# Template file, copy and replace missing info.env #
# add it in a folder './.env' in your root directory
FIREBASE_PRIVATE_KEY_CERT_FILE=<where is cert.pem>
FIREBASE_PRIVATE_KEY_ID=<write here id>
FIREBASE_CLIENT_ID=<write here id>
PASSWORD_SALT=<write here code>
PASSWORD_JWT=<write here code>
PASSWORD_AES=<write here code>